<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first project</title>

    <style>
      header {
        text-align: center;
        font-size: 30px;
        padding: 10px;
        
      }
      .row {
        width: 100%;
        display: flex;
        align-items: stretch;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-left: 1px solid black;
      }

      .quater {
        width: 25%;
      }

      .half {
        width: 50%;
      }

      .story {
        border-right: 1px solid black;
        padding: 20px;
      }

      .artical-text {
        text-align: center;
        font-family: cursive;
        display: block;
      }
      .list-item {
        list-style-type: none;
        font-size: 50px;
      }
      .link-navigate {
        text-decoration: none;
        font-weight: bold;
        color: #666;
      }
      .three-quarter {
        padding: 0px;
        margin-left: -40px;
        margin-top: -16px;
        margin-bottom: -16px;
        width: 499%;
      }
      .Politics {
        background-color: #ffeaa7;
        padding: 20px;
      }
      .Technology {
        background-color: #81ecec;
        padding: 20px;
      }
      .Local {
        background-color: #55efc4;
        padding: 20px;
      }
      .Sports {
        background-color: #a29bfe;
        padding: 20px;
      }
      .Opinion {
        background-color: #74b9ff;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>The News Times</h1>
    </header>

    <div class="row">
      <article class="story quarter">
        <h1 class="artical-text">Students Learns HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          consequuntur dicta autem, vero, earum facere nemo dolor mollitia,
          consectetur ipsum laborum in placeat dignissimos repellat. Ullam minus
          corporis eligendi iste, ipsa numquam vitae doloribus cumque unde rem?
          Eos, nemo optio.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad a debitis
          dolore soluta distinctio voluptatem, ipsum dignissimos vero illum
          aspernatur nemo ab labore possimus quisquam inventore ex sequi. Error
          nemo ipsa sapiente incidunt. Doloribus reprehenderit accusamus quia
          quos facere quasi.
        </p>
      </article>

      <article class="story half">
        <h1 class="artical-text">Breaking: Puppies are Adorable</h1>
        <img
          src="puppies.jpg"
          alt="Adorable Puppies"
          width="600px"
          height="300px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
          architecto porro aliquam consequatur soluta perferendis pariatur iusto
          tempore mollitia aut.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
          itaque provident iste delectus mollitia dolorem porro nisi, dicta cum
          consequuntur!
        </p>
      </article>

      <article class="story quarter">
        <h1 class="artical-text">CSS is Apparently a thing</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi
          dignissimos possimus corrupti officiis illum quibusdam est aut! Vero
          velit ab non aliquid reprehenderit animi maiores voluptatem.
          Laudantium cum provident et libero, similique tempora sapiente quam
          nihil! Explicabo enim fuga eos.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia
          adipisci, amet natus, deserunt laudantium, excepturi quaerat non
          reiciendis odio vero itaque doloribus suscipit ut! Nam similique fuga
          veniam dicta dolores eveniet, asperiores laboriosam aliquam dolorum
          accusamus, accusantium in voluptatem.
        </p>
      </article>
    </div>

    <!-- secondrow -->
    <div class="row">
      <article class="story quarter">
        <h1 class="artical-text">Boys Likes Turtles</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          consequuntur dicta autem, vero, earum facere nemo dolor mollitia,
          consectetur ipsum laborum in placeat dignissimos repellat. Ullam minus
          corporis eligendi iste, ipsa numquam vitae doloribus cumque unde rem?
          Eos, nemo optio.
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad a debitis
          dolore soluta distinctio voluptatem, ipsum dignissimos vero illum
          aspernatur nemo ab labore possimus quisquam inventore ex sequi. Error
          nemo ipsa sapiente incidunt. Doloribus reprehenderit accusamus quia
          quos facere quasi.
        </p>
      </article>

      <article class="story three-quarter">
        <ul>
          <li class="list-item Politics">
            <a href="#" class="link-navigate">Politics</a>
          </li>
          <li class="list-item Technology">
            <a href="#" class="link-navigate">Technology</a>
          </li>
          <li class="list-item Local">
            <a href="#" class="link-navigate">Local</a>
          </li>
          <li class="list-item Opinion">
            <a href="#" class="link-navigate">Opinion</a>
          </li>
          <li class="list-item Sports">
            <a href="#" class="link-navigate">Sports</a>
          </li>
        </ul>
      </article>
    </div>
  </body>
</html>
